#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V226rRhT9l3mNc8wdYylSARsbbLCNiW9VVY1hjMfAgGGwjY/8UlWt1KdU7Wv+MZ9QESdKpHNpKpUX0DCz9tp7r1n7MyApLtAAVaD9GWQ5PkCK6k9aZQi0gVZuNigHDRBACkEbHLUwS81dYB+ybLJazOLVaC1NuiY8yak5ldUWFDV1Fg6rhXAHLg2QlesY+98B7A9X1ilZZQKFbtTaDsuZN+5LQWWvRxQJHSd2JbUljrSRYd+BS40IcY5J2M22KEE5jAeoGkOcf4x+YhmrU7frDm/Ksbex/cXEm2csQ2XV5cjUs6yE44uwpXXZycfob49HEe8jl7TCFhvRYx7IrGUc6MropWd4GgxER1nv3I7kmlf6BQ4JCswAEYpp9eG6Iw0pdrbzPQbJU38CZ3He8+k4V/e5w2/2Sk9PghNnLtkk/Rjxql96LuO4m7mwL3f2aGeN1qOb5mokeXm8vu8slGO5GOUbhqTviY/zV61E/6XuxzEeGOP707KXazGUBlpgYWXNWX1LtFQxx83tDS3K3em0sD9GH9p7kWndD+/9ApVZuBacyJcY3+lbW8JV9lldYqlcWUpfV9/oQ1rm32O5JWmgoXXv2JseO4sb0beafrA8u9tC3CE1z5LUZW2Nn1VWpzqYQ36kztdzlZUG2GVL2unGXL7AqT9UJHFsyLEup6m2Ve+eM4pQZQagzV4aIEchLmgOKU5JvcbxXAPA4DBFfo7oc3lBc6mHqnNSpPnmXLGDAOIUV0ahm4QutdidRguJSGbPto3jHWiALE99VBQo6OOCpnllo6KAISpA+8fnTtVJ5yhJKbJwANqAEwWZkWVOkjnuh+LTcQtpAbPsE0EUNMAmTxMbgTbNS9QAzwe6umEIsqzJosCrksQZgqQwHYbVGcNQZU2tU0yuQT2coILCJANtVhYkRZR5vnVp/D88Wi3WEKUWo8icrLUMTRIYSeR1UWY0VeO17vd5CNzlpwYg6ESvOq6rz7MNsMF5Qe9JmcUpDF5F/voT+n5aEjqtiK/XHygH7XfLiFJMwqLOrCQw97f4gPQ6D9DewLhAlwYI0AH7qMYDZCkNDaq2vHgvc1In3WZb4kzqDm5Tct3CQp6FiIG3CufztwLP+LcK4oXbQORETl4LrYBlQV2Oq4XUZ76p6A6JDgVdio53zyw0+6CLsDNbV86Ei55VeZUiylHwWuU19KMy89IIke/ghvGqn+F4QZb8IhIGheQ6ntu8GTme8A73KnHQ/vxm23oa1HiG53ir+VwHdbfqOF+ooS3yXwqCwHo3eHp8+O3p8eHvp8eHP+v3z0+PD389PT78+vT48MvT48Pvn54eH/6oF2ouL42qowSIQhwXoA10ezMTxInRHXsk9Lu9ntoNVT1UwVtjXw3jeiEjs2PBdXmezImR9ZvQP3AKXLr7dDPZ6k06WE6GXDKJpImh3n0FpLbwbDmf0sKMuHPTMTOzNIfZ8EAjfNzRsXzW2Rt5XGR4zfLOLNtZFI2JFd/ft3ie7mYrfRhbq324hwdbMUiHkTdW1h3r4V0d7Sqw98Gm1ZyvzGA3LFIipkFzxrsV0zmpnCZIKBh6u6C0uWqL9nO16/RnN+l8Zg/EorM4r/SqcDqIo7jsRstVWPU6y8NNyPWm4eRqZc9WGr+MMPxiMlc5bjB6nggvjfrXhr7dDObSeIfxMmO+oT5tpavVPJELxshO0G1yZKgc5kkX7vuMOTnI06SrK1lkjSJtAi71lc9iSDdpntSTgwR5igPQADEsqPp2ub/iF6zUAEmlZtmUQvrqCUB9fow9uPwD+F8lXD4JAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
